#import "../../template.typ": mytemplate, overview, warning, opt_problem, diag
#show: doc => mytemplate(2018, 1, "Naoki Otani", "線形代数", "hard", doc)

#overview[
  束 (lattice) とベクトル空間、不変部分空間の問題。誘導は優しいものの、前例がないような問題です。

  ベクトル空間の和空間と積空間について知らないと (1-1) は厳しいです。ジョルダン標準形についてある程度知っておくと (2), (3) は解けます。
]

#warning[
  ベクトル空間 $U$ の要素全てに行列 $A$ を作用させた集合はベクトル空間を成すので、${A u | u in U} =: A U$ という記法を使っていることに注意する。以降に出てくる包含関係の式も、どの変数が線形写像で、どの変数がベクトル空間かを考えて読むこと。
]

== (1-1)
$S_A := {W subset.eq C^n mid(|) W "は" A "の不変部分空間"}$ としたとき、$(S_A, subset.eq)$ は束を成すことを示す。
$W_1, W_2 in S_A$ とする。

$W_1 and W_2 := W_1 sect W_2$ は $W subset.eq W_1$ かつ $W subset.eq W_2$ な $W in S_A$ の唯一の極大元であることを示す。
そもそも、ベクトル空間の積空間は $W_1, W_2$ に対して唯一の、包含に対して極大な部分ベクトル空間を与えるので、後は $W_1 sect W_2 in S_A$ であることを示せばよい。
$A W subset.eq A W_1 sect A W_2 = W_1 sect W_2 = W$ より示された。集合の包含の不等式は間違えやすいので、普通に任意の $w in W$ に対し $A w in W$ を言ったほうが楽かもしれない。

こっち側は難しい。知らないと厳しいだろう。
$W_1 or W_2 := W_1 + W_2$ は $W supset.eq W_1$ かつ $W supset.eq W_2$ な $W in S_A$ の唯一の極小元であることを示す。

#warning[
  部分ベクトル空間の和集合 $W_1 union W_2$ は部分ベクトル空間にならない。
  部分ベクトル空間の和集合を含む包含について極小なベクトル空間は、和空間 $W_1 + W_2 := {w_1 + w_2 mid(|) w_1 in W_1, w_2 in W_2}$ である。
]
上の注意より、あとは $W in S_A$ を言えばよい。
$A W = A W_1 + A W_2 = W_1 + W_2 = W$ より、$W in S_A$

以上より、$(S_A, subset.eq)$ は束を成す。

== (1-2)
半順序集合として同型であるとは、ある全単射な準同型写像 $f: S_A -> S_(P^(-1) A P)$ があって、$W_1, W_2 in S_A, W_1 subset.eq W_2$ ならば、$f(W_1) subset.eq f(W_2)$ を言えばよい。

写像として $f: W |-> P^(-1) W P$ を考える。$W in S_A$ なら、$f(W) in S_(P^(-1) A P)$を言う。
$P^(-1) A P f(W) = P^(-1) A P P^(-1) W P = P^(-1) A W P subset.eq P^(-1) W P = f(W)$ より、示された。

逆に、$W in S_(P^(-1) A P)$ なら、$f^(-1)(W) in S_A$ も同様に言える。逆写像が存在するので、$f$ は $S_A$ と $S_(P^(-1) A P)$ 間の全単射な写像である。

次に、準同型性を言う。$W_1, W_2 in S_A, W_1 subset.eq W_2$ とする。
$f(W_1) = P^(-1) W_1 P subset.eq P^(-1) W_2 P = f(W_2)$ より、示された。

よって、$S_A tilde.eq S_(P^(-1) A P)$

== (1-3)
それぞれの包含を言う。

$W in S_A$ なら、$(A + alpha I) W = A W + alpha W subset.eq W$ より、$W in S_(A + alpha I)$

$W in S_(A + alpha I)$ なら、$A W = (A + alpha I - alpha I) W subset.eq W$ より、$W in S_A$

よって示された。

== (2)
(1-2) より、$A$ のジョルダン標準形 $J$ に対して考えれば見通しがよいことがわかる。
この問題は誘導が丁寧なので、早速対角行列に対して考えていく。

== (2-1)
$A$ が対角行列なので、既に対角化されている。
固有値 $lambda$ に対する固有空間を、 $E(lambda) := {x in CC^n | A x = lambda x}$ と定義する。固有空間は0ベクトルも含むことに注意。固有空間は不変部分空間を成すことが簡単に示せる。逆に、固有空間以外の不変部分空間はあるのだろうか？これは、異なる固有ベクトルの固有空間は直交するという事実から、固有空間同士の和空間は直和になる。すべての固有空間の直和をとると $CC^n$。固有空間で $CC&n$ は直和分解されるので、不変部分空間は固有空間で尽きている。

#import "@preview/commute:0.2.0": node, arr, commutative-diagram
#align(center)[#commutative-diagram(
  node((-1, 0), $C^3$),
  node((0, -1), $E(2)+E(3)$),
  node((0, 0), $E(2)+E(5)$),
  node((0, 1), $E(3)+E(5)$),
  node((1, -1), $E(2)$),
  node((1, 0), $E(3)$),
  node((1, 1), $E(5)$),
  node((2, 0), ${0}$),
  arr(${0}$, $E(2)$, "", ),
  arr(${0}$, $E(3)$, "", ),
  arr(${0}$, $E(5)$, "", ),
  arr($E(2)$, $E(2)+E(3)$, "", ),
  arr($E(2)$, $E(2)+E(5)$, "", ),
  arr($E(3)$, $E(2)+E(3)$, "", ),
  arr($E(3)$, $E(3)+E(5)$, "", ),
  arr($E(5)$, $E(2)+E(5)$, "", ),
  arr($E(5)$, $E(3)+E(5)$, "", ),
  arr($E(2)+E(3)$, $C^3$, "", ),
  arr($E(2)+E(5)$, $C^3$, "", ),
  arr($E(3)+E(5)$, $C^3$, "", ),
)]

== (2-2)
固有値を求めると、$lambda = 1, 2("重解")$ となる。固有ベクトルを求めると、$E(1) = {c vec(-1, 1, 1) mid(|) c in CC}$。$E(2) = {c_1 vec(1, -4, 0) + c_2 vec(0, -2, 1) mid(|) c_1, c_2 in CC}$。
つまり、対角化は可能だが重解となった。
このとき、$E(1), E(2)$ はそれぞれ不変部分空間なのは良いのだが、$E(2)$ は更に分解できる。
しかも、その分解は一意ではない。$c_1, c_2$ を選べば適当な $E(2)$ に包含される一次元部分空間を取ることができる。

よって、ハッセ図の要素数は無限となり、以下のような形となる。

#align(center)[#commutative-diagram(
  node((-1, 1), $C^3$),
  node((0, -1), $E(1)+{v_1}$),
  node((0, 0), $E(1)+{v_2}$),
  node((0, 1), $E(1)+{v_3}$),
  node((0, 2), $dots.h$, "2d-dots"),
  node((0, 3), $E(2)$),
  node((1, -1), $E(1)$),
  node((1, 0), ${v_1}$),
  node((1, 1), ${v_2}$),
  node((1, 2), ${v_3}$),
  node((1, 3), $dots.h$, "1d-dots"),
  node((2, 1), ${0}$),
  arr(${0}$, $E(1)$,""),
  arr(${0}$, ${v_1}$,""),
  arr(${0}$, ${v_2}$,""),
  arr(${0}$, ${v_3}$,""),
  arr(${0}$, "1d-dots",""),
  arr($E(1)$, $E(1)+{v_1}$,""),
  arr($E(1)$, $E(1)+{v_2}$,""),
  arr($E(1)$, $E(1)+{v_3}$,""),
  arr($E(1)$, "2d-dots",""),
  arr(${v_1}$, $E(1)+{v_1}$,""),
  arr(${v_2}$, $E(1)+{v_2}$,""),
  arr(${v_3}$, $E(1)+{v_3}$,""),
  arr("1d-dots", "2d-dots",""),
  arr(${v_1}$, $E(2)$, ""),
  arr(${v_2}$, $E(2)$, ""),
  arr(${v_3}$, $E(2)$, ""),
  arr("1d-dots", $E(2)$, ""),
  arr($E(1)+{v_1}$, $C^3$,""),
  arr($E(1)+{v_2}$, $C^3$,""),
  arr($E(1)+{v_3}$, $C^3$,""),
  arr("2d-dots", $C^3$,""),
  arr($E(2)$, $C^3$,""),
)]

このように、対角化可能だとしてもハッセ図はかなり複雑になる。

== (2-3)
固有値を求めると、$lambda = 0 ("重解"), 1$ となる。

固有ベクトルを求めると、$E(0) = {c vec(1, -2, -1) mid(|) c in CC}$、$E(1) = {c vec(1, -1, -1) mid(|) c in CC}$。

固有値 $0$ の固有空間が縮退している。この場合、固有値 $0$ の固有空間の1次元不変部分空間は1つに定まる。これは、ジョルダン標準形 $J = mat(lambda, 1;0, lambda)$ を考えるとわかりやすいかもしれない。空間の基底に $vec(0, 1)$ を採用すると、$J$ で作用した先が自身の空間から飛び出してしまう。

よって、ハッセ図は以下のようになる。

#align(center)[#commutative-diagram(
  node((-1, 0), $C^3$),
  node((0, -1), $E(1)+ ker A$),
  node((0, 1), $E(0)$),
  node((1, -1), $E(1)$),
  node((1, 1), $ker A$),
  node((2, 0), ${0}$),
  arr(${0}$, $E(1)$, ""),
  arr(${0}$, $ker A$, ""),
  arr($E(1)$, $E(1)+ ker A$, ""),
  arr($ker A$, $E(1)+ ker A$, ""),
  arr($ker A$, $E(0)$, ""),
  arr($E(1)+ ker A$, $C^3$, ""),
  arr($E(0)$, $C^3$, ""),
)]

== (3)
これまでのケースを踏まえると、ジョルダン標準形の形について何か言えそうである。
まず、異なる固有値の固有空間同士は直交するので、単一固有値についてだけ考えればよい。
(2-2), (2-3) を鑑みると、ハッセ図の要素が有限になるのは、ジョルダンブロックが単一のブロックになるときかつそのときのみである。これを示す。

ジョルダンブロックが単一なら、ハッセ図が有限になるのは、固有空間の $k$ 次元部分空間で、不変部分空間であるものが一意に定まるので従う(ジョルダンブロックを考えると、次元を増やすと基底ベクトルをジョルダンブロックに並んでいる順番に採用していくしかない。)。
逆に、ハッセ図が有限でないとすると、固有空間の $k$ 次元部分空間で、不変部分空間になるものが複数存在する。このとき、それぞれの部分空間の基底ベクトルを使って $A$ の表現行列を考えると、ジョルダンブロックが異なることになる(?)。この辺りは正直よくわからないので適当を書いています。結論は合ってると思います。

詳しいことは、以下の参考文献の "3. Special structure theorems." に書いてあります。

#bibliography("1.bib", full: true, title: "参考文献")